= render "shared/errors", obj: @user

h1.pt-3 新規登録

- if flash.notice
  .alert.alert-success
    = flash.notice
    
table.table.mt-3
  = form_with model: @user, local: true do |form|
    tr
      .form-group
        th.w-25 = form.label :name
        td = form.text_field :name, size: "30"
    tr
      .form-group
        th = form.label :email
        td = form.text_field :email, size: "30"
      tr
      .form-group
        th = form.label :new_profile_picture
        td = form.file_field :new_profile_picture
    tr
      .form-group
        th = form.label :password
        td = form.password_field :password, size: "30"
    tr
      .form-group
        th = form.label :password_confirmation
        td = form.password_field :password_confirmation, size: "30"
    tr
      .form-group
        td = form.submit "登録", class: "btn btn-primary"