
.row.mt-3
  h1.col-3 ig_clone

  ul.col-9.nav.justify-content-end.mt-2
    li.nav-item.mr-2
      = link_to "ホーム" , :pictures if current_user
    li.nav-item.mr-3
      = render "shared/login_form" unless current_user
    li.nav.item.mr-3
      = link_to "新規投稿", new_picture_path if current_user
    li.nav-item.mr-3
      = link_to current_user.name, account_path(@user) if current_user
    li.nav-item
      - if current_user
        = link_to "ログアウト", :session, method: :delete, data: { confirm: "ログアウトしますか？" }