

table.table
  tr
    th.w-25 投稿写真
    th.w-25 投稿文
    th 投稿者
    - if @picture.user == current_user
      th 操作
      th
  tr
    td = image_tag @picture.image.url
    td = @picture.text
    td = @picture.user.name
    - if @picture.user == current_user
      td = link_to "編集", edit_picture_path(@picture)
      td = link_to "削除", @picture, method: :delete
