.row.mt-3
  h1.col ユーザー詳細
  ul.col.nav.justify-content-end.mt-2
    li.nav-item.mr-2
      = link_to "登録内容の変更", edit_account_path(@user)
    li.nav-item.mr-2
      = link_to "お気に入り画像一覧", :like_pictures_account

table.table.mt-5
  thead.thead-dark
    tr
      th.w-50 ユーザー名
      th メールアドレス
  tbody
    tr.bg-light
      td = @user.name
      td = @user.email

table.table.mt-5
  thead.thead-dark
    tr 
      th.w-50 投稿画像
      th 投稿文
  - @user.pictures.each do |picture|
    tbody
      tr.bg-light
        td = image_tag(picture.image.url)
        td = picture.text
  